[33mcommit 9f3e9726cfae874b35f57afc11a39a7e7c3f9629[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Bircof1[m[33m)[m
Author: Bircof1 <bbircof.@gmail.com>
Date:   Fri Mar 6 17:32:01 2020 +0000

    Modification  du fomulaire des tuteurs

[33mcommit 568f46dd706d9634d2387efbb368820cfdae57e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin[m[33m)[m
Author: Louis <louisbertson@gmail.com>
Date:   Fri Mar 6 16:23:48 2020 +0000

    fichiers de depart

[33mcommit 8cdb7d14b8c0e23ef3083162126ae53ba0749e43[m
Author: Louis <louisbertson@gmail.com>
Date:   Thu Mar 5 18:34:12 2020 +0000

    jquery ajouté

[33mcommit 2d648807ff06aa62d5b91f21e3bf0cd78593b519[m[33m ([m[1;31morigin/phoenix_un[m[33m)[m
Author: Louis <louisbertson@gmail.com>
Date:   Thu Mar 5 16:06:52 2020 +0000

    page d'accueil terminée

[33mcommit 5e4f6521304ff0629b8569e5666099890e699f51[m
Author: Louis <louisbertson@gmail.com>
Date:   Wed Mar 4 23:57:17 2020 +0000

    depot initial du projet
